@nodecfdi/xml-resource-retriever: RetrieverInterface
Interface RetrieverInterface
Hierarchy
RetrieverInterface
Implemented by
AbstractBaseRetriever
AbstractXmlRetriever
Index
Methods
buildPath
download
getBasePath
retrieve
retrieveHistory
Methods
buildPath
buildPath(url: string): string
Return the path where an url would be located
Parameters
url: string
Returns string
download
download(url: string): Promise<string>
Download an url without its related resources Return the path where the resource is located (as in buildPath)
Parameters
url: string
Returns Promise<string>
getBasePath
getBasePath(): string
Must return the base path where the elements will be downloaded
Returns string
retrieve
retrieve(url: string): Promise<string>
Retrieve an url and all its related resources Return the path where the resource is located (as in buildPath)
Parameters
url: string
Returns Promise<string>
retrieveHistory
retrieveHistory(): Record<string, string>
Returns the history of the last retrieve operation The return is un record of key value pairs where the key is the url retrieved and the value is the path
Returns Record<string, string>
