@nodecfdi/xml-resource-retriever: XsdRetriever
Class XsdRetriever
Hierarchy
AbstractXmlRetriever
XsdRetriever
Index
Constructors
constructor
Methods
addToHistory
buildPath
checkIsValidDownloadedFile
clearHistory
download
getBasePath
getDownloader
retrieve
retrieveHistory
searchElements
searchNamespace
setDownloader
urlParts
Constructors
constructor
new XsdRetriever(basePath: string, downloader?: null | DownloaderInterface): XsdRetriever
Inherited from AbstractXmlRetriever.constructor
Retriever constructor
Parameters
basePath: string
downloader: null | DownloaderInterface = null
Returns XsdRetriever
Methods
Protected addToHistory
addToHistory(source: string, localPath: string): void
Inherited from AbstractXmlRetriever.addToHistory
Parameters
source: string
localPath: string
Returns void
buildPath
buildPath(url: string): string
Inherited from AbstractXmlRetriever.buildPath
Return the path where an url would be located
Parameters
url: string
Returns string
Protected checkIsValidDownloadedFile
checkIsValidDownloadedFile(source: string, localPath: string): Promise<void>
Inherited from AbstractXmlRetriever.checkIsValidDownloadedFile
This method checks if the recently downloaded file from source located at path is a valid resource, if not will remove the file and throw an exception
Parameters
source: string
localPath: string
Returns Promise<void>
Protected clearHistory
clearHistory(): void
Inherited from AbstractXmlRetriever.clearHistory
Returns void
download
download(url: string): Promise<string>
Inherited from AbstractXmlRetriever.download
Download an url without its related resources Return the path where the resource is located (as in buildPath)
Parameters
url: string
Returns Promise<string>
getBasePath
getBasePath(): string
Inherited from AbstractXmlRetriever.getBasePath
Must return the base path where the elements will be downloaded
Returns string
getDownloader
getDownloader(): DownloaderInterface
Inherited from AbstractXmlRetriever.getDownloader
Returns DownloaderInterface
retrieve
retrieve(url: string): Promise<string>
Inherited from AbstractXmlRetriever.retrieve
Retrieve an url and all its related resources Return the path where the resource is located (as in buildPath)
Parameters
url: string
Returns Promise<string>
retrieveHistory
retrieveHistory(): Record<string, string>
Inherited from AbstractXmlRetriever.retrieveHistory
Returns the history of the last retrieve operation The return is un record of key value pairs where the key is the url retrieved and the value is the path
Returns Record<string, string>
Protected searchElements
searchElements(): Record<string, string>[]
Overrides AbstractXmlRetriever.searchElements
Must return a table with rows (array of records) every row must contain the keys element and attribute "element" is the tag name to search for "attribute" is the attribute name that contains the url
Returns Record<string, string>[]
Protected searchNamespace
searchNamespace(): string
Overrides AbstractXmlRetriever.searchNamespace
Must return a string with the namespace to search for
Returns string
setDownloader
setDownloader(downloader: DownloaderInterface): void
Inherited from AbstractXmlRetriever.setDownloader
Parameters
downloader: DownloaderInterface
Returns void
Protected urlParts
urlParts(url: string): undefined | Record<string, string>
Inherited from AbstractXmlRetriever.urlParts
Retrieve url parts If url is malformed return false
Parameters
url: string
Returns undefined | Record<string, string>
